*, 
*, :before
*, :after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    touch-action: pan-y;
    display: grid;
    place-content: center;
}
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}
.two {
    grid-area: 1 / 1;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

    display: none;

    max-height: fit-content;
    max-width: fit-content;
}
.one {
    grid-area: 1 / 1;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;

    display: none;

    max-height: fit-content;
    max-width: fit-content;
}
@media (min-width: 1025px) {
    .main {
        width: 30%;
    }
}